{
  "name": "fit-log",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit",
    "dev": "vite --port=3001",
    "dev:zero-cache": "zero-cache-dev -p src/schema.ts",
    "dev:db-up": "docker compose --env-file .env -f ./docker/docker-compose.yml up",
    "dev:db-down": "docker compose --env-file .env -f ./docker/docker-compose.yml down",
    "dev:clean": "source .env && docker volume rm -f docker_zstart_pgdata && rm -rf \"${ZERO_REPLICA_FILE}\"*",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "fmt": "pnpm biome format . --write && pnpm biome check . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@passionfroot/prisma-generator-zero": "^0.1.0",
    "@prisma/client": "^6.3.0",
    "@tanstack/router-plugin": "^1.98.6",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@hookform/resolvers": "^3.10.0",
    "@polar-sh/hono": "^0.2.15",
    "@polar-sh/sdk": "^0.24.0",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@rocicorp/zero": "0.13.2025020501",
    "@tailwindcss/vite": "^4.0.1",
    "@tanstack/react-router": "^1.98.4",
    "@tanstack/router-devtools": "^1.98.4",
    "arctic": "^3.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "dotenv": "^16.4.7",
    "hono": "^4.6.20",
    "jose": "^5.9.6",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.474.0",
    "nanoid": "^5.0.9",
    "postgres": "^3.4.5",
    "prisma": "^6.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.1",
    "tailwindcss-animate": "^1.0.7",
    "valibot": "1.0.0-beta.14",
    "vaul": "^1.1.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
